APP="kidsee_api"

BUILD_HOST="174.138.7.193"
BUILD_USER="deploy"
BUILD_AT="/home/deploy/app_build"


RELEASE_STORE="deploy@174.138.7.193:/home/deploy/release_store"
AUTO_VERSION="build-date+git-revision"

PRODUCTION_HOSTS="174.138.7.193"
PRODUCTION_USER="deploy"
DELIVER_TO="/home/deploy/app_release"

pre_erlang_get_and_update_deps() {
  local _prod_secret_path="/home/deploy/app_config/prod.secret.exs"
  if [ "$TARGET_MIX_ENV" = "prod" ]; then
    __sync_remote "
      ln -sfn '$_prod_secret_path' '$BUILD_AT/config/prod.secret.exs'
    "
  fi
}
